#BlueJ class context
comment0.target=Lancha
comment1.params=x\ y\ ruta
comment1.target=Lancha(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ setRectangle()
comment3.params=
comment3.target=void\ desaparecer()
comment4.params=
comment4.target=void\ frenar()
comment5.params=
comment5.target=void\ explotar()
comment6.params=g
comment6.target=void\ dibuja(java.awt.Graphics)
comment7.params=dir
comment7.target=void\ mover(char)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=otro
comment9.target=boolean\ choque(java.awt.Rectangle)
numComments=10
