#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Fondo
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Gota
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Lancha
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Piedra
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=ClaseFM
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.7952755905511811
package.editor.height=498
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1374
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Gota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=MP3Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=30
target5.height=70
target5.name=ClaseFM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Lancha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Pral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Piedra
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Fondo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
