#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=evt
comment10.target=void\ eventoTeclas(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ agregarBala()
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ actionTimer()
comment4.params=
comment4.target=void\ inicializarGotas()
comment5.params=g
comment5.target=void\ dibujarBalas(java.awt.Graphics)
comment6.params=
comment6.target=void\ disparoBalas()
comment7.params=evt
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=13
